(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ed391eca-dfc1-49f3-b411-ac05772e1516")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x28"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x28"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x28, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x28_1_1"
				(rectangle
					(start -1.27 -35.433)
					(end 0 -35.687)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -32.893)
					(end 0 -33.147)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -30.353)
					(end 0 -30.607)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -27.813)
					(end 0 -28.067)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 25.527)
					(end 0 25.273)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 28.067)
					(end 0 27.813)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 30.607)
					(end 0 30.353)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 33.147)
					(end 0 32.893)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 34.29)
					(end 1.27 -36.83)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 33.02 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 30.48 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -27.94 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -30.48 0)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -33.02 0)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -35.56 0)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 27.94 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 25.4 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "drv8301car:DRV8301DCAR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.8203 51.9275 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "DRV8301DCAR"
				(at -17.8075 -54.8929 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "DRV8301DCAR:SOP50P810X120-57N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "STNADARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PACKAGE_ID" "5591"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "HTSSOP-56 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/DRV8301DCAR/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "F"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8301DCAR/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "DRV8301DCAR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            65-V max 3-phase gate driver with buck regulator, current shunt amplifiers & SPI\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "DRV8301DCAR_0_0"
				(rectangle
					(start -17.78 50.8)
					(end 17.78 -50.8)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input clock
					(at -22.86 15.24 0)
					(length 5.08)
					(name "RT_CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 7.62 180)
					(length 5.08)
					(name "SDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at 22.86 12.7 180)
					(length 5.08)
					(name "SCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -40.64 0)
					(length 5.08)
					(name "DC_CAL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 48.26 180)
					(length 5.08)
					(name "GVDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 25.4 180)
					(length 5.08)
					(name "CP1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 22.86 180)
					(length 5.08)
					(name "CP2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 12.7 0)
					(length 5.08)
					(name "EN_GATE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "INH_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 2.54 0)
					(length 5.08)
					(name "INL_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -7.62 0)
					(length 5.08)
					(name "INH_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 0 180)
					(length 5.08)
					(name "COMP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 0 0)
					(length 5.08)
					(name "INL_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -10.16 0)
					(length 5.08)
					(name "INH_C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -2.54 0)
					(length 5.08)
					(name "INL_C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 43.18 180)
					(length 5.08)
					(name "DVDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 17.78 0)
					(length 5.08)
					(name "REF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -27.94 180)
					(length 5.08)
					(name "SO1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "SO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 45.72 180)
					(length 5.08)
					(name "AVDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -45.72 180)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 40.64 180)
					(length 5.08)
					(name "PVDD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 7.62 0)
					(length 5.08)
					(name "VSENSE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -33.02 0)
					(length 5.08)
					(name "SP2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -35.56 0)
					(length 5.08)
					(name "SN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -27.94 0)
					(length 5.08)
					(name "SP1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -30.48 0)
					(length 5.08)
					(name "SN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -25.4 0)
					(length 5.08)
					(name "SL_C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -25.4 180)
					(length 5.08)
					(name "GL_C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -17.78 0)
					(length 5.08)
					(name "SH_C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -17.78 180)
					(length 5.08)
					(name "GH_C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 30.48 180)
					(length 5.08)
					(name "BST_C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -22.86 0)
					(length 5.08)
					(name "SL_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 2.54 180)
					(length 5.08)
					(name "PWRGD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -22.86 180)
					(length 5.08)
					(name "GL_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -15.24 0)
					(length 5.08)
					(name "SH_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -15.24 180)
					(length 5.08)
					(name "GH_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 33.02 180)
					(length 5.08)
					(name "BST_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -20.32 0)
					(length 5.08)
					(name "SL_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -20.32 180)
					(length 5.08)
					(name "GL_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -12.7 0)
					(length 5.08)
					(name "SH_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -12.7 180)
					(length 5.08)
					(name "GH_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 35.56 180)
					(length 5.08)
					(name "BST_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 22.86 17.78 180)
					(length 5.08)
					(name "VDD_SPI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -5.08 180)
					(length 5.08)
					(name "~{OCTW}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -7.62 180)
					(length 5.08)
					(name "PH"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -7.62 180)
					(length 5.08)
					(name "PH"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 27.94 180)
					(length 5.08)
					(name "BST_BK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 38.1 180)
					(length 5.08)
					(name "PVDD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 38.1 180)
					(length 5.08)
					(name "PVDD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 10.16 0)
					(length 5.08)
					(name "EN_BUCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -38.1 0)
					(length 5.08)
					(name "SS_TR"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -48.26 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "~{FAULT}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "DTC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 22.86 15.24 180)
					(length 5.08)
					(name "~{SCS}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 22.86 10.16 180)
					(length 5.08)
					(name "SDI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x28")
		(at 205.74 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21bb078c-64db-4765-987a-b51226098850")
		(property "Reference" "J1"
			(at 208.28 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x28"
			(at 208.28 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 205.74 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x28, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 205.74 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "88749a05-519e-4b96-a18a-3529110a8860")
		)
		(pin "1"
			(uuid "069ae57d-f1b7-40a7-aa6e-64009b91262f")
		)
		(pin "10"
			(uuid "3dbd30bc-26f6-4679-a250-d1e45bdb57f6")
		)
		(pin "18"
			(uuid "3fd6368e-b5ca-4b8c-a629-2815250b39af")
		)
		(pin "13"
			(uuid "ca31eaab-4db7-425f-b6f7-1bc8909c149c")
		)
		(pin "19"
			(uuid "ba39ad0b-ac7d-4d02-a3bd-33fad8fceabb")
		)
		(pin "2"
			(uuid "f403738c-56f0-498c-a7d2-44c879ffbf39")
		)
		(pin "20"
			(uuid "ec7841c1-30ee-4fb9-91eb-1adbaa17b46e")
		)
		(pin "21"
			(uuid "ce2f9a71-b7c0-4f0f-8b8e-3572409b8f02")
		)
		(pin "22"
			(uuid "ae66c6b2-6c02-442c-8984-4755ad5f6ba5")
		)
		(pin "14"
			(uuid "c6df92cc-ca07-4cfe-a8b0-7324be596b6b")
		)
		(pin "6"
			(uuid "649d3162-2c86-45fe-a9f2-d67b0bbb4d2b")
		)
		(pin "7"
			(uuid "2fefdfe4-ea49-461e-9cb0-f97d31cb398f")
		)
		(pin "8"
			(uuid "bad3b232-7de1-466d-aa97-80cebebf6bda")
		)
		(pin "23"
			(uuid "1f9ad086-f656-437d-a1cd-ab8b83b9d76b")
		)
		(pin "24"
			(uuid "fe452c33-5d24-4cf0-8f9c-571995bbc83d")
		)
		(pin "25"
			(uuid "6307b02a-5e7b-4215-b95c-1ab8bbe41ab3")
		)
		(pin "26"
			(uuid "1bc864f1-139b-418f-b0a8-34663444951a")
		)
		(pin "27"
			(uuid "b6a15611-06bf-45b7-9da2-7daa8839b466")
		)
		(pin "28"
			(uuid "243af55a-bce1-47bd-90ee-3808fc738cb9")
		)
		(pin "9"
			(uuid "6a4ee97c-9aab-496d-9682-391ca38d51ad")
		)
		(pin "16"
			(uuid "32c96688-fb95-4c41-80e8-c2715e60a9f5")
		)
		(pin "12"
			(uuid "ab52fa9f-c786-44d4-a091-4987dfb0daae")
		)
		(pin "17"
			(uuid "7f2c99a8-a72a-485a-a870-69e8a81d6c36")
		)
		(pin "15"
			(uuid "406ebc7b-d18b-46b6-b689-4c1a4d973ce6")
		)
		(pin "3"
			(uuid "5cee11e3-1201-4c26-844b-3fd108df0d7a")
		)
		(pin "4"
			(uuid "7a20fa6d-2276-4b34-9e8f-f8f09b16d5e0")
		)
		(pin "5"
			(uuid "67397de6-d795-4db8-9f1b-25f7127a6fa7")
		)
		(instances
			(project ""
				(path "/ed391eca-dfc1-49f3-b411-ac05772e1516"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x28")
		(at 226.06 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3048d28e-14b5-40ca-b682-756bd7c80a63")
		(property "Reference" "J2"
			(at 228.6 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x28"
			(at 228.6 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 226.06 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x28, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 226.06 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "294bf87a-8e51-40c6-91a2-59d299413347")
		)
		(pin "1"
			(uuid "197d59eb-32fc-44df-a2c7-3f5be6bc2d6d")
		)
		(pin "10"
			(uuid "22da7e01-ba72-4ef4-b033-879a42168e90")
		)
		(pin "18"
			(uuid "375ce382-3237-4646-8621-f6ea0d8dfa7e")
		)
		(pin "13"
			(uuid "bdd446b0-bfe3-4dae-9637-50170466be49")
		)
		(pin "19"
			(uuid "62473a8e-a3cd-4725-9c6e-4a7441096ceb")
		)
		(pin "2"
			(uuid "60415be5-7306-44b2-a88e-485e2bfe649a")
		)
		(pin "20"
			(uuid "471e2ee8-c665-455a-8cf2-cfabc54e924f")
		)
		(pin "21"
			(uuid "2139d299-05e1-406e-8560-f05c6a4c4afc")
		)
		(pin "22"
			(uuid "67d49b59-37e7-4877-9a3a-3d5f10bd9736")
		)
		(pin "14"
			(uuid "38379baf-fd57-42bb-842f-16cfb90e9275")
		)
		(pin "6"
			(uuid "520a3904-0a79-495e-88f3-1bcc50efcd5a")
		)
		(pin "7"
			(uuid "51e61a37-3a7c-4017-93d9-baf4d79087a8")
		)
		(pin "8"
			(uuid "36a85f6e-8c9f-4b1d-8e25-255d7d33e011")
		)
		(pin "23"
			(uuid "09c979d4-fc01-4d40-9177-6785dc535ed5")
		)
		(pin "24"
			(uuid "1b59026f-1f39-447c-a8ed-b810749c38ac")
		)
		(pin "25"
			(uuid "412e955c-1392-4812-8898-1ca86a3dc234")
		)
		(pin "26"
			(uuid "b89cd9ff-eb41-4167-a18f-e1626c4e7685")
		)
		(pin "27"
			(uuid "62b694c3-0d2b-4f78-9525-0d5213683d81")
		)
		(pin "28"
			(uuid "846b219e-7071-497a-b756-13a33a6e3be7")
		)
		(pin "9"
			(uuid "0c081687-2894-4f75-b907-abd423766dc4")
		)
		(pin "16"
			(uuid "f23bd1d8-fb46-4a77-8afb-4d078bf1ad28")
		)
		(pin "12"
			(uuid "03e01f5d-43b9-4d2f-95b4-fe9a2a172fee")
		)
		(pin "17"
			(uuid "aa893599-eb17-4580-b369-453b1e3573cb")
		)
		(pin "15"
			(uuid "4b1ec3a4-3a77-49bd-bb5a-d0e1bbfdf7a6")
		)
		(pin "3"
			(uuid "9f384657-33df-47f0-91d4-d4a7ce8444c4")
		)
		(pin "4"
			(uuid "68240746-8693-4527-9f00-6b10f6e398f1")
		)
		(pin "5"
			(uuid "24101a1b-4af5-4f0a-9093-3eebe1f76d20")
		)
		(instances
			(project "Driver"
				(path "/ed391eca-dfc1-49f3-b411-ac05772e1516"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "drv8301car:DRV8301DCAR")
		(at 111.76 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d913b02a-1be3-47e8-9e8a-debea6c58126")
		(property "Reference" "U1"
			(at 111.76 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DRV8301DCAR"
			(at 111.76 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DRV8301DCAR:SOP50P810X120-57N"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STNADARD" "IPC-7351B"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PACKAGE_ID" "5591"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "HTSSOP-56 Texas Instruments"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/DRV8301DCAR/Texas+Instruments/view-part/?ref=eda"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "F"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8301DCAR/Texas+Instruments/view-part/?ref=snap"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "DRV8301DCAR"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            65-V max 3-phase gate driver with buck regulator, current shunt amplifiers & SPI\n                        \n"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Texas Instruments"
			(at 111.76 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "32078784-fb3a-4e4b-96d6-1ab81d1ea282")
		)
		(pin "28"
			(uuid "c0d4a1f8-1b84-4520-9016-360d2c9be8e6")
		)
		(pin "29"
			(uuid "657e8584-e0a3-4c8d-b96d-219699be479d")
		)
		(pin "3"
			(uuid "59aee951-8496-41f6-ae9b-b12a1b6e1ae6")
		)
		(pin "30"
			(uuid "1842c7c5-a2b3-42ed-a40f-44b81f8440bf")
		)
		(pin "31"
			(uuid "f21f6478-252b-45c4-bad1-9ab45034bc4a")
		)
		(pin "1"
			(uuid "ce446b11-01dd-46bd-90fc-b609ac4dd61f")
		)
		(pin "11"
			(uuid "e6c275c8-2070-4488-b51e-5c631242724e")
		)
		(pin "12"
			(uuid "08341ccf-6622-4fab-9a45-35cb4854971a")
		)
		(pin "32"
			(uuid "f5ea4b44-dc25-4080-a6be-477f5174faa5")
		)
		(pin "33"
			(uuid "6913a0b6-9634-49f4-b030-f86f12bddd05")
		)
		(pin "34"
			(uuid "9634f209-7962-47f6-96f1-ec9025a3d562")
		)
		(pin "35"
			(uuid "2528b513-992d-4f4c-9049-dab1ea01bf95")
		)
		(pin "36"
			(uuid "f97b1df6-a9cd-4147-85c2-7782ae833462")
		)
		(pin "37"
			(uuid "b15377cd-7137-4009-a6ca-70c51d823bf6")
		)
		(pin "38"
			(uuid "8a4fdb8f-bae9-42d0-ac2f-9472e48b7bce")
		)
		(pin "39"
			(uuid "067057bd-4bd3-4fc9-ab87-5f59bec15737")
		)
		(pin "4"
			(uuid "9f71aa01-9225-4c30-8c19-f8913c30542e")
		)
		(pin "40"
			(uuid "0721c6ae-cbf4-4f21-8c8f-78c8355053bb")
		)
		(pin "41"
			(uuid "9ed7fc6a-194c-41ae-bab8-2f294b679714")
		)
		(pin "42"
			(uuid "1d2ac4c5-fbbb-461c-acab-d864282497a5")
		)
		(pin "43"
			(uuid "4e7cb6a6-3f64-411d-ad1d-62a2df1f5802")
		)
		(pin "44"
			(uuid "0006d5fb-55e4-44a1-9ff4-1bfe138b9b56")
		)
		(pin "45"
			(uuid "9296bc83-be1c-4baa-bbbe-75d90d08f265")
		)
		(pin "46"
			(uuid "eca0998a-292c-4123-b44f-42898765aca2")
		)
		(pin "47"
			(uuid "0fb93333-7acf-4248-9f8a-1bceca3c1287")
		)
		(pin "48"
			(uuid "86944cf1-26eb-4edb-8a4b-35b2cf567515")
		)
		(pin "49"
			(uuid "30f55256-04ea-4f51-895a-efec183abd9d")
		)
		(pin "5"
			(uuid "144f6404-ffd3-4f41-8107-4187fa5a89a5")
		)
		(pin "50"
			(uuid "18fbc704-f2a3-47f2-83d5-bafa5d671173")
		)
		(pin "51"
			(uuid "604cc62b-7455-4a14-911c-7413ea264ac6")
		)
		(pin "52"
			(uuid "b8cd378b-c54b-434c-8ce6-c021e803ed64")
		)
		(pin "53"
			(uuid "fd8aba87-a388-4d38-adca-b303328ad0f2")
		)
		(pin "54"
			(uuid "f21752be-4dfe-45f4-97c8-17b390305ac0")
		)
		(pin "55"
			(uuid "7fc84590-3645-411f-9ff0-aa355f0af253")
		)
		(pin "56"
			(uuid "27e01e01-5bb7-4c1e-a44b-cd2a94cb5432")
		)
		(pin "57"
			(uuid "807f9afa-3ed6-42d8-966f-ce9a7d264cb9")
		)
		(pin "6"
			(uuid "c6be1d1e-097e-49ce-9107-f55fabd8483b")
		)
		(pin "7"
			(uuid "f4dff65b-36c4-42e3-82e0-3aec123e6731")
		)
		(pin "8"
			(uuid "40638165-14f2-43ca-a4f9-60bb4339b293")
		)
		(pin "9"
			(uuid "f4582c85-ddd8-4d83-80a5-24120bdb74e7")
		)
		(pin "22"
			(uuid "4e1a62a8-5593-42d8-b180-783149367442")
		)
		(pin "23"
			(uuid "b4524d35-85a4-4d4d-b6c5-108803682129")
		)
		(pin "24"
			(uuid "03eee5c9-311b-400e-97cc-4057cdd413b0")
		)
		(pin "25"
			(uuid "054c1ae4-800c-4e04-a6f0-4aaa0a28fc05")
		)
		(pin "26"
			(uuid "d2f5b6e0-9590-4452-b550-4e81a8189b7e")
		)
		(pin "27"
			(uuid "c28aa54f-4803-4cfe-af37-db8b13e9d259")
		)
		(pin "17"
			(uuid "64b3a7f1-3178-4eee-b211-f15a967a6fde")
		)
		(pin "18"
			(uuid "e0192cfc-0ab1-4a24-a0c9-96f7ca5b472e")
		)
		(pin "15"
			(uuid "cb7f621e-bd90-415c-9320-64ba1cdc7fd6")
		)
		(pin "16"
			(uuid "d2db17d9-2c32-4075-9b7b-806523fd7422")
		)
		(pin "19"
			(uuid "812f9439-9480-4c56-a358-e2571177aafc")
		)
		(pin "2"
			(uuid "e301adf9-b6fd-4bea-9acf-35b4ddc48b83")
		)
		(pin "20"
			(uuid "2b93ae56-4150-47a5-9627-137238421f83")
		)
		(pin "21"
			(uuid "be1482fe-c019-42f1-bebc-da5cea0a4e7d")
		)
		(pin "13"
			(uuid "30674d6f-7f45-4a2b-82d7-bf08490e4716")
		)
		(pin "14"
			(uuid "03b19c94-377c-41bd-9cd8-c9f2fb329b22")
		)
		(instances
			(project ""
				(path "/ed391eca-dfc1-49f3-b411-ac05772e1516"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
